html { 
	background-color:black;
	background-size:100%; 
}

body {
	font-family:arial,sans-serif;
	-webkit-font-smoothing:antialiased;
	font-size:120%;
	margin:1em;
}

::selection {
	color:white;
	text-shadow:none;
	background-color:#DCA459;
}

#menu {
    width: 311px;
    height: 0px;
    font-size: 13px;
    font-weight: bold;
    border-radius: 8px;
	float: right;
}
td {
	color: white;
	font-size: 1.2em;
}
#menu li {
	text-decoration:none;
	list-style:none;
	display: inline; 
	color: #0f412e;
}

#menu a {
    text-decoration: none;
    color:#768BB7;
    padding: 8px 8px 8px 8px;
}

#menu a:hover {
    color:#FCFCFC;
    background-color: black;
	border-radius: 8px;
}

input[type=text], input[type=password], select {
	color: #4A5672;
	margin-left: 14px;
	width: 188px;
	height: 21px;
	border: 0px solid #c7d0d2;
	border-radius: 5px;
	box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
}

#submit{
	border: 2px solid #21180d;
	border-radius: 8px;
	width: 100px;
	height: 40px;
	background-color: #768BB7;
	color: white;
}

#check-status{
	border: 2px solid #21180d;
	border-radius: 8px;
	width: 119px;
	height: 37px;
	background-color: #768BB7;
	color: white;
	display: inline-block;
	vertical-align: middle;
}

hr{
    border-top:2px dotted white;
	color: blue;
}

